<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <section> 
    <nav>
        <img src="./assets/HTML Practise Assets/FES.svg" alt="">
        <ul>
            <li><a = href="#about">About</a></Li>
            <li><a = href="#Discord">Discord</a></Li>
            <li><a = href="#Contact">Contact</a></Li>
            <Li>Discord</Li>
            <Li>Contact</LI>
        </ul>
    </nav>
</section>
<header>
    <div>
    <h1>
        Best Place to Learn Front-End.
    </h1>
    <p>Go from being an absolute beginner, to being a pro.</p>
    <button>Start Now.</button>
        </div>
</header> 
</body>
</html>